VITE_APP_BASE_URL = 生产环境下的请求路径

VITE_APP_AM_BASE = /childApp/adminManage/
VITE_APP_AM_NAME = adminManage
VITE_APP_MO_BASE = /childApp/marketOperation/
VITE_APP_MO_NAME = marketOperation
VITE_APP_PS_BASE = /childApp/panelScreen/
VITE_APP_PS_NAME = panelScreen
VITE_APP_PD_BASE = /childApp/productDevelop/
VITE_APP_PD_NAME = productDevelop